sonar.projectKey=integration_subsystem

sonar.projectName=integration_subsystem


sonar.links.scm=https://github.com/Segate-ekb/integration_subsystem.git
sonar.links.issue=https://github.com/Segate-ekb/integration_subsystem/issues


sonar.sources=./src
sonar.tests=./tests

sonar.inclusions=**/*.bsl, **/*.os

sonar.bsl.languageserver.subsystemsFilter.exclude=ИТКВ_РедакторКода, ЮТДвижок, ЮТПодключаемыеМодули, ЮТПубличный, инт_Тесты

sonar.sourceEncoding=UTF-8